<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5ZZ42C1M9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-B5ZZ42C1M9');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>late ride</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
        </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <h1>late ride</h1>
         <p>
                <p><a href="blog/posts/20.4.24.html">20/04/2024</a></p>
                <!-- Add more items as needed -->
            </p>
        </div>
    </div>

</body>

</html>
